<!doctype html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7064585697755959"
     crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-7064585697755959">
    <meta name="google-site-verification" content="e3SUSs7Ew67sTHCgoYksRhPPnoMsmhkZNp_EBOAIKvU" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CreatorPay — 2026 Creator Ad Earnings Calculator</title>
  </head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7064585697755959"
     crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-7064585697755959">
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

